PriceCheckUWP/PriceCheck.UWP/UserControls/ProductControl.xaml

<UserControl
    x:Class="PriceCheck.UWP.UserControls.ProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriceCheck.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Name="productImage" Grid.RowSpan="3" Grid.Column="0" />

        <TextBlock Name="tbProductName" Grid.Row="0" Grid.Column="1" FontWeight="Bold" Text="{Binding Name}" />

        <TextBlock Name="tbProductWebsite" Grid.Row="1" Grid.Column="1" FontStyle="Italic" Text="{Binding Website}" />

        <TextBlock Name="tbProductDescription" Grid.Row="2" Grid.Column="1" Text="{Binding Description}"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <Button Name="editProductButton" Content="Edit" Click="editProductButton_Click" />
            <Button Name="deleteProductButton" Content="Delete" Click="deleteProductButton_Click" />
        </StackPanel>

        <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="3" Name="spEditView" Visibility="Collapsed"></StackPanel>
    </Grid>
</UserControl>
