PriceCheckUWP/PriceCheck.UWP/UserControls/ProductsList.xaml

<UserControl
    x:Class="PriceCheck.UWP.UserControls.ProductsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PriceCheck.UWP.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Padding="5" BorderThickness="1" BorderBrush="Gray" Margin="5">
        <Grid>
            <StackPanel Name="mainPanel">
                <StackPanel Orientation="Horizontal" Name="commandsPanel">
                    <Button Name="addProductButton" Content="Add" Click="addProductButton_Click" Margin="5, 0"  />

                    <TextBox Name="tbSearch" Margin="5, 0" Text="{Binding Path=searchText, Mode=TwoWay}" />
                    <Button Name="searchButton" Content="Search" Click="searchButton_Click" Margin="5, 0" />

                    <ComboBox Name="cbSortType" SelectionChanged="cbSortType_SelectionChanged" Margin="5, 0" />
                    <ComboBox Name="cbSortOrder" SelectionChanged="cbSortOrder_SelectionChanged" Margin="5, 0" />
                </StackPanel>

                <Border Padding="5" BorderThickness="1" BorderBrush="DarkGray" Margin="5">
                    <StackPanel Name="spProducts" Orientation="Vertical">
                    </StackPanel>
                </Border>

                <TextBlock Name="tbSummary" Text="All products: 3"/>

            </StackPanel>
            
            <Popup Name="dialogPopup" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>
    </Border>
</UserControl>
